<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <title>$CRACK token on SOL</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    p {
      margin-bottom: 20px;
    }

    .social-links {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }

    .social-links a {
      margin: 0 10px;
      font-size: 20px;
      color: #000;
      text-decoration: none;
    }

    .tokenomics {
      text-align: center;
    }

    .tokenomics p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="logo" class="logo">
  <div class="container">
    <h1>$CRACK PROJECT</h1>

    <div class="social-links">
      <a href="https://twitter.com/cracktokensol" target="_blank">Twitter</a>
      <a href="https://telegram.me/example" target="_blank">Telegram</a>
    </div>

    <div class="tokenomics">
      <h2>Tokenomics</h2>
      <p>$CRACK is a community centered memecoin based on solana:</p>
      <p>- Total Supply: 23 420 000 000</p>
      <p>- Token Distribution:</p>
      <ul>
        <li>5%  - Community Airdrop</li>
        <li>10% - Team and Advisors</li>
        <li>15% - Presale</li>
	<li>20% - Marketing and GA twitter pre and post launch</li>
	<li>50% - Liquidity Pool</li>
      </ul>
      <p>For more details, join our Telegram</p>
      <p>For marketing or collab requests dm us on Twitter</p>
    </div>
  </div>
</body>
</html>

